# More-Quest-Types

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: more_quest_types.mixins.json  morequesttypes-common.mixins.json
fabric/: build.gradle
fabric/run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
fabric/run/config/: attributespanel.json  emi.css  ftbchunks-client.snbt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/config/rpg_series/: tag_cache.json
fabric/run/config/spell_power/: attributes.json
fabric/run/config/staminaattributes/: server.toml
fabric/run/crash-reports/: crash-2025-10-05_13.19.02-client.txt  crash-2025-10-05_14.47.27-client.txt  crash-2025-10-05_14.49.26-client.txt  crash-2025-10-05_15.05.40-client.txt  crash-2025-10-05_15.27.47-client.txt  crash-2025-10-07_11.58.01-client.txt  crash-2025-10-07_12.01.04-client.txt  crash-2025-10-08_11.49.40-client.txt  crash-2025-10-08_13.49.02-client.txt  crash-2025-10-08_13.53.49-client.txt  crash-2025-10-08_13.57.32-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 02006724-8599-3350-ba13-0c0625a51a5e.json  02c2b441-e501-39de-91db-ef2392b0ea91.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  16352087-2dde-32f0-819a-77046d6a13d3.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.json  449546f9-463a-3959-807a-caed6d7d3cca.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  78efad11-ed05-36dd-89e2-0372af3e07e9.json  7de0b911-1474-3b51-bbfc-d3e0a184ff98.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  8c6477df-589c-387e-8235-e07170c95726.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  ab5af6cc-0975-34e7-baca-b908d8aa661c.json  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  b4e0083c-c857-3e3a-a915-f92e6611bf03.json  b5079939-0881-3d3d-a86e-56223944774f.json  d6d392a6-44f8-3510-88ef-1f2f06277d32.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json  e687d94c-f442-3ab7-a8a6-e1baf5dca36c.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json  f4755d8e-161a-3abe-8338-935e4189097a.json  f534a8d0-34b9-3b2c-ae27-c51aded7151b.json  f861b4cb-4ad2-3047-bede-1f92822d0050.json  fcaee4c1-1fdb-389e-bc03-5d6c73d69c2a.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/ftbchunks/: 02006724-8599-3350-ba13-0c0625a51a5e.snbt  02c2b441-e501-39de-91db-ef2392b0ea91.snbt  0dba4657-9c98-3a17-999f-e412cc5ea8b2.snbt  16352087-2dde-32f0-819a-77046d6a13d3.snbt  27630cc8-9d92-34f7-8c10-85caa979d8b3.snbt  2b83ebdc-0604-37b1-94a0-4298b1021b84.snbt  303505c1-798d-3df3-ab8d-6c701f3fe36a.snbt  383d2669-dd1d-3bb6-9599-ddb9736fd75c.snbt  409ad871-75ba-3dbd-b116-807d64800e7d.snbt  41196538-4c2b-371d-b141-0e51ad033fac.snbt  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.snbt  449546f9-463a-3959-807a-caed6d7d3cca.snbt  453f7d61-95c2-3540-9f32-1609f539a60e.snbt  4cfc4855-b71c-3972-8d90-ac14f3222038.snbt  531f93d1-831a-358c-9bf3-ee2b829257f5.snbt  577679a7-fd79-34ce-82ca-9e17c30582b1.snbt  638f7175-5dde-3b0d-a13d-f593ecd79b38.snbt  74c27658-bdbf-3735-92e3-d4cbb89f0350.snbt  78efad11-ed05-36dd-89e2-0372af3e07e9.snbt  7de0b911-1474-3b51-bbfc-d3e0a184ff98.snbt  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.snbt  83a58a2f-438a-3130-bffe-4ef9d05cc839.snbt  8c6477df-589c-387e-8235-e07170c95726.snbt  905847c0-6737-32d8-85e6-3f64ecd32033.snbt  ab5af6cc-0975-34e7-baca-b908d8aa661c.snbt  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.snbt  ac42e7c5-bf90-3ead-ba50-c551df161044.snbt  b4e0083c-c857-3e3a-a915-f92e6611bf03.snbt  b5079939-0881-3d3d-a86e-56223944774f.snbt  d6d392a6-44f8-3510-88ef-1f2f06277d32.snbt  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.snbt  e687d94c-f442-3ab7-a8a6-e1baf5dca36c.snbt  e89f66cb-0a69-3d94-b7b6-67b622c18a58.snbt  eee10812-13cd-3f90-b77f-2195c9c5b71e.snbt  f4755d8e-161a-3abe-8338-935e4189097a.snbt  f534a8d0-34b9-3b2c-ae27-c51aded7151b.snbt  f861b4cb-4ad2-3047-bede-1f92822d0050.snbt  fcaee4c1-1fdb-389e-bc03-5d6c73d69c2a.snbt
fabric/run/saves/New World/ftbquests/: 02006724-8599-3350-ba13-0c0625a51a5e.snbt  02c2b441-e501-39de-91db-ef2392b0ea91.snbt  0dba4657-9c98-3a17-999f-e412cc5ea8b2.snbt  16352087-2dde-32f0-819a-77046d6a13d3.snbt  27630cc8-9d92-34f7-8c10-85caa979d8b3.snbt  2b83ebdc-0604-37b1-94a0-4298b1021b84.snbt  303505c1-798d-3df3-ab8d-6c701f3fe36a.snbt  383d2669-dd1d-3bb6-9599-ddb9736fd75c.snbt  409ad871-75ba-3dbd-b116-807d64800e7d.snbt  41196538-4c2b-371d-b141-0e51ad033fac.snbt  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.snbt  449546f9-463a-3959-807a-caed6d7d3cca.snbt  453f7d61-95c2-3540-9f32-1609f539a60e.snbt  4cfc4855-b71c-3972-8d90-ac14f3222038.snbt  531f93d1-831a-358c-9bf3-ee2b829257f5.snbt  577679a7-fd79-34ce-82ca-9e17c30582b1.snbt  638f7175-5dde-3b0d-a13d-f593ecd79b38.snbt  74c27658-bdbf-3735-92e3-d4cbb89f0350.snbt  78efad11-ed05-36dd-89e2-0372af3e07e9.snbt  7de0b911-1474-3b51-bbfc-d3e0a184ff98.snbt  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.snbt  83a58a2f-438a-3130-bffe-4ef9d05cc839.snbt  8c6477df-589c-387e-8235-e07170c95726.snbt  (+15 more)
fabric/src/main/resources/: fabric.mod.json  more_quest_types_fabric.mixins.json
neoforge/: build.gradle
neoforge/run/: command_history.txt  options.txt  usercache.json
neoforge/run/crash-reports/: crash-2025-10-09_13.41.07-client.txt  crash-2025-10-09_13.48.02-fml.txt  crash-2025-10-09_13.51.07-client.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/src/main/resources/: more_quest_types.neoforge.mixins.json
(+386 files in other folders)
