{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad"
	group: ""
	id: "3B08D3E22BC8E230"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3E2B0238643E87CA"
			rewards: [{
				amount: 5
				category: "puffish_skills:combat"
				id: "31AF69A58952660E"
				kind: "EXPERIENCE"
				type: "skills_level"
			}]
			tasks: [{
				id: "0D4E57AEE6FD8636"
				mode: "TOTAL_LEVEL"
				required_level: 10
				type: "skills_level"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "34F917DD5D1DD835"
			tasks: [{
				entity: "minecraft:zombie"
				id: "725C08AF4FC653FD"
				min_tags_required: 0
				nbt_filter_snbt: "{Tags:[\"Hello\"]}"
				type: "kill_advanced"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
	]
}
