{
	id: "2b83ebdc-0604-37b1-94a0-4298b1021b84"
	type: "player"
	player_name: "Player577"
	ranks: {
		2b83ebdc-0604-37b1-94a0-4298b1021b84: "owner"
	}
	properties: {
		"ftbteams:display_name": "Player577"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59D9"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
