{
	id: "409ad871-75ba-3dbd-b116-807d64800e7d"
	type: "player"
	player_name: "Player730"
	ranks: {
		409ad871-75ba-3dbd-b116-807d64800e7d: "owner"
	}
	properties: {
		"ftbteams:display_name": "Player730"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF77"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
