{
	id: "4296a45d-fd1d-3a8b-9f25-0f078d10cc6b"
	type: "player"
	player_name: "Player512"
	ranks: {
		4296a45d-fd1d-3a8b-9f25-0f078d10cc6b: "owner"
	}
	properties: {
		"ftbteams:display_name": "Player512"
		"ftbteams:description": ""
		"ftbteams:color": "#59EEFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
