{
	id: "638f7175-5dde-3b0d-a13d-f593ecd79b38"
	type: "player"
	player_name: "Player527"
	ranks: {
		638f7175-5dde-3b0d-a13d-f593ecd79b38: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Player527"
		"ftbteams:description": ""
		"ftbteams:color": "#FF595D"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [ ]
	extra: { }
}
