{
	id: "de358e9d-8e5f-32cd-b09f-d8bdf3008cfe"
	type: "player"
	player_name: "Player20"
	ranks: {
		de358e9d-8e5f-32cd-b09f-d8bdf3008cfe: "owner"
	}
	properties: {
		"ftbteams:display_name": "Player20"
		"ftbteams:description": ""
		"ftbteams:color": "#8D59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
