{
	id: "e89f66cb-0a69-3d94-b7b6-67b622c18a58"
	type: "player"
	player_name: "Player925"
	ranks: {
		e89f66cb-0a69-3d94-b7b6-67b622c18a58: "owner"
	}
	properties: {
		"ftbteams:display_name": "Player925"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59B6"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
