{
	id: "f4755d8e-161a-3abe-8338-935e4189097a"
	type: "player"
	player_name: "Player420"
	ranks: {
		f4755d8e-161a-3abe-8338-935e4189097a: "owner"
	}
	properties: {
		"ftbteams:display_name": "Player420"
		"ftbteams:description": ""
		"ftbteams:color": "#DDFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
