{
	chapter.30787968D8886B91.title: "a"
	chapter.3455E9D1E5E30AEC.title: "adad"
	quest.1BC3D55980448DFD.title: "act 5"
	quest.2229EC03AFBB7BCC.title: "act 4"
	quest.2948725411CE2708.title: "act 3"
	quest.3C47B96FEB3F92BA.title: "act 2"
	quest.7BFC1FEFEF9258CD.title: "act 1"
	reward.25F7E2B0E30CF87C.title: "Unknown type: loot_table"
	task.2174E841858606BA.title: "Unknown type: skills_level"
	task.378975C97D8F5216.title: "Unknown type: skills_level"
	task.48FE6FA04AA17798.title: "act 1"
	task.7B0AE6C84A1FD21B.title: "ahaha"
}
