architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'

    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modCompileOnly("dev.ftb.mods:ftb-quests-fabric:${rootProject.ftb_quests_version}") { transitive = false }
    modCompileOnly("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_library_version}") { transitive false }
    modCompileOnly("dev.ftb.mods:ftb-teams-fabric:${rootProject.ftb_teams_version}") { transitive false }
    modCompileOnly("net.puffish:skillsmod:${puffish_skills}:fabric")
    modCompileOnly "curse.maven:blabber-565396:6445342"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:6.1.2"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:6.1.2"
    modCompileOnly("maven.modrinth:spell-engine:1.8.9+1.21.1-fabric")
    modCompileOnly("dev.muon.dynamic_difficulty:dynamic_difficulty-fabric:${dynamic_difficulty_version}")
    modCompileOnly "curse.maven:dungeon-difficulty-645559:7310940"
    modCompileOnly "curse.maven:easy-npc-core-1308987:7619174"
    modCompileOnly "curse.maven:easy-npc-config-ui-1214728:7618692"
    modCompileOnly ("curse.maven:origins-391943:6112839"){
        transitive = false
    }
    modCompileOnly files("libs/Calio-1.14.0-alpha.9+mc.1.21.x.jar")
}
